{
  "name": "bankproject",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-community/netinfo": "9.3.10",
    "@react-native-picker/picker": "^2.4.10",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "expo": "~49.0.8",
    "expo-local-authentication": "~13.4.1",
    "expo-sqlite": "~11.3.2",
    "expo-status-bar": "~1.6.0",
    "i18next": "^23.4.5",
    "intl": "^1.2.5",
    "intl-messageformat": "^10.5.0",
    "intl-pluralrules": "^2.0.1",
    "lottie-react-native": "^6.2.0",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-i18next": "^13.2.0",
    "react-native": "0.72.4",
    "react-native-biometrics": "^3.0.1",
    "react-native-reanimated": "^3.4.2",
    "react-native-svg": "^13.13.0",
    "react-redux": "^8.1.2",
    "redux": "^4.2.1",
    "tailwind-rn": "^4.2.0",
    "react-native-web": "~0.19.6",
    "react-dom": "18.2.0",
    "@expo/webpack-config": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
